apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: ikfram
resources:
  - 00-namespace.yml
  - 10-config.yml
  - 11-secret.yml
  - 12-storage.yml
  - 20-deployment.yml
  - 30-service.yml
  - 32-ingress-route.yml
